Have you got a lou-der drum than I do?

B - T B - T B - |B - T T - T T -|

I have got a louder drum than you do

B - - B B - T - |B B T T B - T -|



Samba - bass pattern
 
T - T -|B - - T|- T - T|B - - -|

main pattern

B - - T|- T - T|- T - T|T T T -|    (BASS, 1-2-3-4-1234)
S

Cuckoo

B - T T|- - T -|B - T T|- - T -|

Caterpillar

T T T T|T T T T|B - - -|- - - -|
               (T?)




? (26/09/17)
(1)
T T - -|T T - -|B - - -|B - - -|
(2)
B - - B|B - T T|B - - B|B - T T|
(3)
B - T T|- S - -|- - T T|- S - -|


Djagbe (?)


